# spark-wasm-udf

./: .gitignore  README.md  add.wat  build.gradle  download_libs.sh  package-lock.json  package.json  people.json  requirements.txt  run_local.sh  run_server.sh  settings.gradle
.metals/: metals.lock.db  metals.mv.db
.run/: spark-wasm-udf [1].run.xml
demo/: people.csv  udf.c  udf.wasm
functions/c/: build.sh  udf.wasm
functions/go/: .gitignore  build.sh  configure.sh  go.mod  udf.go  udf.wasm
functions/python/: build.sh
server/: .gitignore  app.py  executor.py
server/static/user_data/: accounts_1000.csv  accounts_1000_schema.txt  people_schema.txt
server/templates/: editor.html  index.html  table.html  upload.html
spark-wasm-udf-app/: package-lock.json  package.json
spark-wasm-udf-app/public/: index.html
spark-wasm-udf-app/src/: App.css  App.tsx  CustomTable.tsx  Home.tsx  api.ts  index.tsx
src/main/java/: Entrypoint.java  FunctionWrapper.java  InstanceWrapper.java  Operation.java  SparkDataType.java  UdfFactory.java  WasmCompiler.java  WasmFunctionSupplier.java
src/main/scala/: Entrypoint.scala  InstanceWrapper.scala  Operation.scala  SparkDataType.scala  UdfFactory.scala
